<!DOCTYPE html>

<html lang="en">
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,800;0,900;1,100;1,200&family=Poppins:ital@0;1&display=swap" rel="stylesheet">

<!-- Poppins -->
<!-- Montserrat -->


<!-- fonts -->
<!-- Iksha Dubey -->

<!-- JQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- AOS Library -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />




<!-- HTML -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Detection APP</title>

</head>

<body>
 
    <div class="container" >
        <div class="navbar" id="navbar">
            <div class="element-1">Home</div>
            <div class="element-2">About</div>
    
        </div>
       <div class="sub-container">
            <div class="top-container">
                <div class="bottom-input-box">
                    <input type="file" name="" id="input-box">
                    <label for="input-box" id="upload-file">Select a file</label>
                </div>
            </div>
        </div>
        <div class="base-info-main">
                <div class="block-1-total-world">
                    <h1 class="num-count" id="num-count">478261041</h1> 
                    <h6>Cases</h6>
                </div>
                    <div class="block-1-total">
                    <h1 class="num-count">1293</h1> 
                    <h6>Scanned</h6>
                </div>
                
                <div class="block-1-negative">
                    <h1 class="num-count">1021</h1> 
                    <h6>Negative</h6>
                </div>
                <div class="block-1-positive">
                    <h1 class="num-count">272</h1> 
                    <h6>Positive</h6>
                </div>
                <div class="block-1-ratio">
                    <h1 class="num-count">3</h1>
                    <h6>Ratio</h6>
                </div>
                <div class="block-1-accuracy">
                    <h1 class="num-count">98.2%</h1> 
                    <h6>Accuracy</h6>
                </div>
        </div>

     
        <!-- graph -->
        <div class="chart-con">
        <div class="chart">
            <canvas id="myChart" >

            </canvas>
        </div>

        <div class="chart1">
            <canvas id="myChart1" >

            </canvas>
            </div>

       </div>
       <!-- graph ends-->
       <div class="info-covid" id="info-covid">
        <h1 id="font-head" >Information About Covid</h1>
        <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
        labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
        animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
        aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
        pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
        commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
        proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
        Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
        culpa duis.</p>
        <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
            labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
            animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
            aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
            pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
            commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
            proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
            eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
            Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
            culpa duis.</p>
    </div>

    </div>
      
    

    <!-- Chart JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" 
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
    </script>
  
   <!-- AOS Scripts -->
   
   <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script> -->

   <!-- AOS Scripts ends -->
</body>



</html>


<!-- Html  ends -->

<!-- css Yassin Adam  -->


<style>
    *{
        margin: 0px;
        padding: 0px;
        }
    .navbar{
        height: 80px;
        background-color:#1E1E1E;
        color: white;
        animation: navbar-anim 2s ease-in-out ;
        border-bottom: 1px solid deepskyblue;

    }
    /* .chart{
        position: relative;
        width: 50vw;
        height: 50vh;
    } */

    .container{
        overflow-x: hidden;
       
        width: 100%;
        height: 100vh;
        background-color:#121212;
       
    }

    .sub-container{
        /* padding-top: 20px; */
        width: 100%;
        height: 80%;
        /* border: 1px solid white; */
        background-color:#1F1F1F;
        animation: loading-1 1s ease-in-out;


    }
    .top-container{
        width: 100%;
        /* border: 1px solid crimson; */
        height: 100%;
    }
    .bottom-input-box{
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #input-box{
        display: none;

    }
    #upload-file{
        color: white;
        margin-top: 500px;
        width: 100px;
        /* for text */
        height: 40px; 
        border: 1px solid white;
        text-align: center;
        /* for text */
        line-height: 40px;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        animation: show-btn 0.2s ease-in-out;
            }
        .base-info-main{
            color: white;
            margin: 10px;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            row-gap: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .block-1-total-world{
            display: flex;
            align-items:center ;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin: 0px 20px 0px 20px;
            font-size: 6vh;
            height: 150px;
            color: deeppink;
            background-color: #1E1E1E;
            border-radius: 4px;
            padding: 10px;
            animation:  box-info 0.8s ease-in-out;

        }
        .block-1-total{
            display: flex;
            align-items:center ;
            justify-content: center;
            flex-direction: column;
            width: 25%;
            font-size: 1.4rem;
            height: 150px;
            background-color: #1E1E1E;
            border-radius: 4px;
            padding: 10px;
            animation:  box-info 0.8s ease-in-out;

        }
        .block-1-negative{
            display: flex;
            align-items:center ;
            justify-content: center;
            width: 25%;
            font-size: 1.4rem;
            padding: 10px;
            color: greenyellow;

            height: 150px;
            background-color: #1E1E1E;
            border-radius: 4px;
            animation:  box-info 0.8s ease-in-out;
            flex-direction: column;


        }
        .block-1-ratio{
            display: flex;
            align-items:center ;
            justify-content: center;
            width: 25%;
            font-size: 1.4rem;
            padding: 10px;

            color: blue;
            height: 150px;
            background-color: #1E1E1E;
            border-radius: 4px;
            animation:  box-info 0.8s ease-in-out;
            flex-direction: column;


        }
        .block-1-accuracy{
            display: flex;
            align-items:center ;
            justify-content: center;
            width: 25%;
            font-size: 1.4rem;
            padding: 10px;

            height: 150px;
            background-color: #1E1E1E;
            border-radius: 4px;
            animation:  box-info 0.8s ease-in-out;
            color: rgb(255, 251, 2);
            flex-direction: column;

        }

        .block-1-positive{
            display: flex;
            align-items:center ;
            justify-content: center;
            width: 25%;
            height: 150px;
            font-size: 1.4rem;
            padding: 10px;
            color: red;

            background-color: #1E1E1E;
            border-radius: 4px;
            animation:  box-info 0.8s ease-in-out;
            flex-direction: column;


        }

        .info-covid{
            font-family: "Poppins", sans-serif;
            color: white;
            padding: 20px;
            background-color: #1E1E1E;
            margin: 20px;


        }
        #font-head{
            font-family: "Montserrat", sans-serif;
            color:deeppink ;
            text-decoration: underline;
        }
        .element-1{
            width: 10%;
            height: 100%;
            /* background-color: aliceblue; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            animation: nav-load 0.6s;

        }
        .element-2{
            width: 10%;
            height: 100%;
            /* background-color: aliceblue; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;

            font-family: "Montserrat", sans-serif;
            
            animation: nav-load 0.6s;

        }
        #navbar{
            display: flex;
            column-gap: 20px;
            align-items: center;
            justify-content: center;
        }
    /* GRAPH CSS */
    .chart-con{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color:#1E1E1E;
        margin: 20px;
        border-radius: 10px;

    }

    .chart{
        /* margin-top:10px ; */
        padding: 10px;
        width: 40%;
        background-color: transparent;
      
    }
    /* .chart-1{
        padding: 10px;
        width: 40%;
        background-color: transparent;
      
    } */
    .chart1{
        width: 40%;
        padding: 20px;
    }



    /* animations */
    #upload-file:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        transition: 0.2s ease-in-out;
    }
    .block-1-total:hover{
        background-color: white;
        color: black;
        transition: 0.3s ease-in-out;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-in-out; */
    }

    .block-1-total:hover{
        background-color: white;
        color: black;
        transition: 0.3s ease-in-out;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        cursor:pointer;
    }


    .block-1-positive:hover{
        background-color: red;
        color: white;
        transition: 0.3s ease-in-out;
        cursor:pointer;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        
    }



    .block-1-negative:hover{
        background-color: rgb(2, 255, 2);
        color: rgb(0, 0, 0);
        transition: 0.3s ease-in-out;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        cursor:pointer;
    }


    .block-1-ratio:hover{
        background-color: rgb(0, 78, 247);
        color: white;
        transition: 0.3s ease-in-out;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        cursor:pointer;
    }

    .block-1-accuracy:hover{
        background-color: rgb(240, 224, 0);
        color: rgb(0, 0, 0);
        transition: 0.3s ease-in-out;
        /* transition-timing-function: linear; */
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        cursor:pointer;
    }
    .element-1:hover{
        background-color: aliceblue;
        /* border-radius: 20px; */
        width: 15%;
        transition: 0.5s ease-in-out;
        color: black;
        cursor: pointer;

    }
    .element-2:hover{
        background-color:white;
        /* border-radius: 20px; */
        width: 15%;
        transition: 0.5s ease-in-out;
        color: black;
        cursor: pointer;

    }






    /* keyframe animations */
    @keyframes loading-1 {
         0%{
             width: 0px;
             background-color: rgb(255, 255, 255);
         }
         100%{
             width: 100%;
             background-color: #1E1E1E;;
         }
        
    }

    @keyframes show-btn {
        0%{
            visibility: hidden;
        }
        100%{
            visibility: "visible";
        }
        
    }

    @keyframes box-info {
        0%{
            transform: scale(0%);
            opacity: 0.2;
            background-color: rgb(243, 243, 243);
        }
        100%{
            transform: scale(100%);
            opacity: 1;
            background-color: #1E1E1E;
        }
    }

    @keyframes navbar-anim {
        0%{
           transform: scaleY(0px);

        }
        100%{
            transform: scaleY(100px);
        }
        
    }
    
    @keyframes nav-load {
        0%{
            transform: scale(0%);
        }
        100%{
            transform: scale(100%);
        }
        
    }


</style>
<!-- CSS Ends -->



<!-- JavaScript -->

<script>
// Random number generator
var covid_count_1 = document.getElementById("num-count").innerHTML=Math.round(Math.random(0.7)*478261041);

// ends

// JQuery
$('.num-count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 5000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});


// for graphs

const ctx = document.getElementById("myChart").getContext("2d");
const labels =[
    '2012',
    '2013',
    '2015',
    '2016',
    '2017',
    '2018',
    '2019',
    '2020',


];


// Gradient Fill
let gradient = ctx.createLinearGradient(0,0,0,400);
gradient.addColorStop(0.5,'rgba(255,0,78,1)');
gradient.addColorStop(0.9,'rgba(255,0,78,1)');
gradient.addColorStop(0.1,'rgba(224,0,144,1)');
// gradient.addColorStop(0.3, 'rgba(0,210, 255, 0.3)');
let delayed;


const data= {
    labels, 
    datasets: [
        {
            data: [Math.round(Math.random(0.2)*200), Math.round(Math.random(0.3)*400), Math.round(Math.random(0.1)*800), Math.round(Math.random(0.1)*100), Math.round(Math.random(0.2)*600), Math.round(Math.random(0.2)*415), Math.round(Math.random(0.2)*900), Math.round(Math.random(0.2)*800), Math.round(Math.random(0.2)*292)],
            label: "Lipsum",
            fill: true,
            backgroundColor: gradient,
            borderColor: "#fff",
            pointBackgroundColor: "#fff",
            tension: 0.5,


        },
    ],
};

const config ={
    type: "line",
    data: data,
    options: {
        radius: 3,
        hitRadius:30,
        hoverRadius:10,
        responsive: true,
        animation:{
            onComplete:() =>{
                delayed =true;
            },
            delay: (context)=>{
                let delay = 0;
                if(context.type === "data" && context.mode === "default" && !delayed){
                    delay= context.dataIndex*300 + context.datasetIndex *300

                }
                return delay;

            }
        },
        scales: {
            y: {
                ticks:{
                    callback: function(value){
                        return '$' + value + "m";
                    }
                }
            }
        }
        
    },

};
const myChart = new Chart(ctx, config);



// ++++++++++++++++++++++++++++++++++++++++++++
// GRaph 2
const ctx1 = document.getElementById("myChart1").getContext("2d");
const labels1 =[
    '2012',
    '2013',
    '2015',
    '2016',
    '2017',
    '2018',
    '2019',
    '2020',


];


// Gradient Fill
let gradient1 = ctx1.createLinearGradient(0,0,0,400);
gradient1.addColorStop(0.5,'rgba(209,0,78,1)');
gradient1.addColorStop(0.9,'rgba(210,0,78,0.5)');
gradient1.addColorStop(0.1,'rgba(120,0,144,1)');

let gradient2 = ctx1.createLinearGradient(0,0,0,400);
gradient2.addColorStop(0.5,'rgba(255,0,78,1)');
gradient2.addColorStop(0.9,'rgba(210,0,78,0.5)');
gradient2.addColorStop(0.1,'rgba(250,0,144,1)');
// gradient.addColorStop(0.3, 'rgba(0,210, 255, 0.3)');
let delayed1;


const data1= {
    labels, 
    datasets: [
        {
            data: [Math.round(Math.random(0.5)*200), Math.round(Math.random(0.6)*400), Math.round(Math.random(0.4)*800), Math.round(Math.random(0.2)*100), Math.round(Math.random(0.9)*600), Math.round(Math.random(0.9)*415), Math.round(Math.random(0.90)*900), Math.round(Math.random(0.4)*800), Math.round(Math.random(0.6)*292)],
            label: "Lipsum2",
            fill: false,
            backgroundColor: gradient1,
            borderColor: "#fff",
            pointBackgroundColor: "#fff",
            tension: 0.4,


        },
        {
            data: [Math.round(Math.random(0.1)*200), Math.round(Math.random(0.3)*400), Math.round(Math.random(0.2)*800), Math.round(Math.random(0.1)*100), Math.round(Math.random(0.5)*600), Math.round(Math.random(0.7)*415), Math.round(Math.random(0.2)*900), Math.round(Math.random(0.1)*800), Math.round(Math.random(0.8)*292)],
            label: "Lipsum",
            fill: false,
            backgroundColor: gradient2,
            borderColor: "#fff",
            pointBackgroundColor: "#fff",
            tension: 0.1,
        }
    ],
};

const config1 ={
    type: "bar",
    data: data1,
    options: {
        radius: 5,
        hitRadius:30,
        hoverRadius:10,
        responsive: true,
        animation:{
            onComplete:() =>{
                delayed1 =true;
            },
            delay: (context)=>{
                let delay = 0;
                if(context.type === "data" && context.mode === "default" && !delayed){
                    delay= context.dataIndex*300 + context.datasetIndex *300

                }
                return delay;

            }
        },
        scales: {
            y: {
                ticks:{
                    callback: function(value){
                        return '$' + value + "m";
                    }
                }
            }
        }
        
    },

};
const myChart1 = new Chart(ctx1, config1);


</script>

